name: build-and-deploy

on:
  push:
    branches:
      - master
jobs:
  deploy-preview:
    runs-on: ubuntu-latest
    env:
      PREVIEW: ${{ github.repository != 'handlebars-lang/handlebarsjs.com-github-pages' }}
      PREVIEW_SITE: handlebars-preview.knappi.org
      PRODUCTION_SITE: handlebarsjs.com
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm run test-and-build

      - name: Deploy to ${{ env.PREVIEW_SITE }}
        if: ${{ github.repository == 'handlebars-lang/docs' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target
          cname: ${{ env.PREVIEW_SITE }}

      - name: Deploy to ${{ env.PRODUCTION_SITE }}
        if: ${{ github.repository == 'handlebars-lang/handlebarsjs.com-github-pages' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target
          cname: ${{ secrets.GITHUB_TOKEN }}
